
header
    position: relative
a
    transition: 0.4s all
a:hover
    text-decoration: none
    color: $main-color
nav
    position: fixed
    z-index: 15
    width: 100%
    height: 51px
    background-color: #212121

.hamburger
    display: none
    
.menu
    padding: 13px 70px
    margin: 0
    display: flex
    justify-content: space-between
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff

    &_item
        border-right: 2px dotted #000
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    margin-top: 51px
    width: 100%
    position: absolute
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-size: 13px
        font-weight: 400
        color: rgba(255, 255, 255, 0.5)

    &_call
        text-align: right
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: #ffffff

    &_phone
        line-height: 12px
        display: block
        margin-top: 8px
        text-align: right
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 5px
        animation: drop 1.5s ease
        +btn_hover
  
.promo
    min-height: 800px
    background: url(../img/promo_bg.jpg) center (center / cover) no-repeat
    padding: 200px 0 135px 0
    &_header
        margin: 0
        text-align: center
        font-size: 60px
        line-height: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff

    &_subheader
        margin: 0
        margin-top: 22px
        text-align: center
        color: #ffffff
        font-size: 36px
        line-height: 36px
        font-weight: 700

    &_descr
        margin: 0
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        border-radius: 5px
        animation: drop 1.5s ease
        +btn_hover
.reasons
    padding: 71px 0 65px
    
    &_block
        margin-top: 40px
        display: flex
        align-items: center
        justify-content: center

    &_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7

    &_descr
        width: 341px
    &_text
        font-size: 15px
        font-weight: 300
        color: #202020

    &_round
        margin-right: 26px
        display: flex
        align-items: center
        justify-content: center
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%


.label
    text-align: center
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    padding: 5px 12px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff

.title
    margin: 0
    margin-top: 38px
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
.subtitle
    text-align: center
    font-size: 17px
    line-height: 17px
    font-weight: 400
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url('../img/mobile_bg.jpg') center center / cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
        animation: drop 1.5s ease
        &_1
            background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
            
        &_2
            background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_plus
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            padding: 6px
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                transition: 0.2s all
                background-color: $main-color

            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                transition: 0.2s all
                background-color: $main-color
            &:hover
                &::after, &::before
                    background-color: $second-color

                  
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        
.car
    min-height: 896px
    background: url(../img/car_bg.jpg) center center/cover no-repeat
    padding: 56px 0 138px
    .label
        background-color: #ffffff
        color: #070716
        text-align: center
    .title
        color: #ffffff
        text-align: center
    .subtitle
        color: #ffffff
        text-align: center
    .uberx
        width: 162px
        height: 78px
        display: block 
        margin: 0 auto
        margin-top: 87px
    &_img
        display: block
        margin: 0 auto
        margin-top: 24px
        
    &_descr
        display: block
        margin: 0 auto
        text-align: center
        width: 297px
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        line-height: 22px
        font-weight: 400
        color: #1ca8c3

    &_list
        list-style-type: none
        padding-left: 52px
        margin-top: 20px
        
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/galochka_icon.png') center center/cover no-repeat

    &_descr
        font-size: 17px
        font-weight: 300
        color: $main-color
    .warning 
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center center/cover no-repeat
.world
    position: relative
    padding: 49px 0px 49px
    background-image: url('../icons/world_bg.jpg') 
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    min-height: 717px
    &_label
        background-color: #ffffff
        color: black  
    &_subheader
        color: white
        text-align: center
        margin-top: 20px

    &_title
        color: white
        margin-top: 32px
        line-height: 16px
    &_link
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        position: absolute
        bottom: 5%
        right: 50%
        transform: translateX(50%)
        &:hover
            color: white

.footer
    padding: 14px 23px 39px
    position: relative
    &_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        width: 390px
        margin: 0 auto
    &_link,&_sublink
        text-align: center
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
    &_link
        margin-top: 34px
        &_item
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            color: #070716
    &_sublink
        margin-top: 16px
        &_item
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            color: #999999
    &_icon
        display: flex
        align-items: center
        position: absolute
        bottom: 50%
        &_item
            display: flex
            align-items: center
            justify-content: center
            width: 32px
            height: 32px
            margin-right: 9px
            background-color: black
            border-radius: 100%
            i
                color: #ffffff
                opacity: 1
    .language
        margin-top: 20px
        text-align: center
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        a
            &:hover
                color: black

li
    list-style-type: none
.download
    position: absolute
    bottom: 50%
    right: 23px

           
.icon-facebook:before
    color: #ffffff        
.icon-instagram1:before
    color: #ffffff  
.icon-linkedin:before
    color: #ffffff  
.icon-twitter:before
    color: #ffffff  
.xs-visible
    display: none

@keyframes drop
    0%
        opacity: 0
        transform: translateX(50px)
    100%
        opacity: 1
        transform: translateX(0px)
 