@media  (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px   
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px

@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px    
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%   
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column 
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .title
        font-size: 35px
    .mobile
        &_item
            width: 220px
            &_subtitle
                font-size: 17px
    .car
        &_img
            width: 700px
    .footer
        position: static
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &_icon
            position: relative
            margin-top: 15px
        .download
            position: relative
            margin-top: 15px
            transform: translateX(15px)
        .footer_wrapper
            margin-top: 15px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0    
            border: none
            margin: 10px 0
        &_link
            font-size: 19px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            margin-bottom: 2px
            height: 2px
            width: 100%
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(2px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(2px) rotate(45deg)
    .xs-hidden
        display: none 
    .xs-visible
        display: block   
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .car
        &_img
            width: 558px
        .subtitle
            display: none
    .title
        font-size: 35px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 18px

@media (max-width: 575px)
    .menu
        width: 85%
        &_item
            padding: 5px 0  
            width: 100%
            text-align: center
        &_link
            display: block


    nav
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none   
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 9px
            font-size: 12px
            font-weight: 400
        &_btn
            width: 116px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 133px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 37px
        &_subheader
            padding: 0 10px
            line-height: 24px
            font-size: 20px
            font-weight: 700
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
    .reasons
        padding: 22px 0 50px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px   
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .mobile
        padding: 22px 0 13px
        .row
            margin-top: 27px
        &_item
            padding: 92px 30px 0
            width: 290px
            font-size: 18px
            margin-bottom: 30px
            
    .subtitle
        margin-top: 11px
        font-size: 14px
        line-height: 21px
    .car
        padding: 25px 0 33px
        min-height: 390px
        .title
            display: none
        .uberx
            margin-top: 65px
            width: 50px
            height: 25px
        &_img
            margin-top: 10px
            width: 300px
        &_descr
            font-size: 17px
            line-height: 24px
    .require
        padding: 25px 0
        &_block
            margin: 20px 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            li
                font-size: 14px
                line-height: 1.2
        &_descr
            font-size: 14px
            line-height: 1.2
    .world
        min-height: 360px
        padding: 25px 0 0
        &_subheader
            margin-top: 10px
            font-size: 14px
        &_link
            font-size: 12px
    .footer
        padding: 25px 0 20px
        &_wrapper
            width: 280px
        &_line
            width: 253px
        .footer_link_item
            font-size: 14px
        .footer_sublink
            width: 245px
            margin: 0 auto
        .footer_sublink_item
            display: inline-block
            font-size: 11px
            line-height: 22px
        .download
            right: 14px



        
            



                 


        


               
